{
  "name": "the-turk/flarum-regrole",
  "description": "Allow users to assign roles to themselves during registration.",
  "keywords": [
    "flarum",
    "registration",
    "role"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Hasan Özbey",
      "email": "hasanoozbey@gmail.com",
      "homepage": "https://github.com/the-turk"
    },
    {
      "name": "IanM",
      "homepage": "https://discuss.flarum.org/u/ianm"
    }
  ],
  "support": {
    "issues": "https://github.com/the-turk/flarum-regrole/issues",
    "source": "https://github.com/the-turk/flarum-regrole",
    "forum": "https://discuss.flarum.org/d/24500"
  },
  "require": {
    "flarum/core": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "TheTurk\\RegRole\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Registration Roles",
      "category": "feature",
      "icon": {
        "name": "fas fa-user-friends",
        "backgroundColor": "#b72a2a",
        "color": "#fff"
      }
    }
  }
}
