{
  "name": "the-turk/flarum-regrole",
  "description": "Allow users to assign roles to themselves during registration.",
  "keywords": [
    "flarum",
    "registration",
    "role"
  ],
  "type": "flarum-extension",
  "license": "MIT",
  "authors": [{
    "name": "Hasan Özbey",
    "email": "hasanoozbey@gmail.com",
    "homepage": "https://github.com/the-turk"
  }],
  "support": {
    "issues": "https://github.com/the-turk/flarum-regrole/issues",
    "source": "https://github.com/the-turk/flarum-regrole"
  },
  "require": {
    "flarum/core": ">=0.1.0-beta.10 <0.1.0-beta.14"
  },
  "autoload": {
    "psr-4": {
      "TheTurk\\RegRole\\": "src/"
    }
  },
  "extra": {
    "flarum-extension": {
      "title": "Registration Roles",
      "icon": {
        "name": "fas fa-user-friends",
        "backgroundColor": "#b72a2a",
        "color": "#fff"
      }
    }
  }
}
